 *{
  margin: 0;
  padding: 0;
}

body{
  background-color: grey;
  font-family: sans-serif;
}
header,
 Section#profil,
 Section#activities, footer{
  width: 1000px;
  margin: auto;
  padding: 15px;
 }
header img{
  width: 250px;
  float: left;
}

header h1{
  float: left;
  font-size: 62px;
  margin-top: 30px;
  margin-left: 20px;
  width: 600px;
  border-bottom: 4px solid gray;
}
header,
 Section#profil,
 Section#activities{
  background-color: white;
  border-bottom: 3px solid rgb(89, 89, 182);
 }
 



section#profil h1, section#activities h1{
  margin-bottom: 20px;
}

section#profil h1, section#activities h1 {
  text-align: center;
  font-size: 32pxss;
  background-color: rgb(83, 83, 177);
  color: white;
  padding: 10px;
}

#profil-content{
  width: 700px;
  margin: auto;
}

#profil-content img{
  width: 200px;
  float: left;
  margin-right: 20px;
}

#profil-content #deskripsi-profil{
  width: 450px;
  float: left;
}


#profil-content #deskripsi-profil p{
  text-align: justify;
}
.item-activitiy {
  padding: 10px;
}


.item-activitiy img, 
.item-activitiy p{
  width: 700px;
  display: block;
  margin: auto;

}
.item-activitiy p {
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 25px;
}

footer {
  background-color: plum;
}
footer a {
  display: block;
  text-align: center;
  font-size: 24px;
  color: white;
  text-decoration: none;
  background-color: rgb(45, 45, 138);
  width: 200px;
  margin: auto;
  padding: 10px 0;
}
footer a:hover{
  background-color: gray;
}

.fix-container{
  clear: both;
}

