<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/mystyle.CSS">
    <title>Fathiyaturohmah</title>
    <link rel="stylesheet" type="text/css"
    href="CSS/style.css">

</head>
<body>
    <Header>
        <a href="https://www.instagram.com/ttiyaaw/" target="_blank">
    <img src="Images/logo muka tia.png" alt="logo bio">
    <h1>
        <marquee>Fathiyaturohmah</marquee></h1>
        
    <div class="fix-container"></div>
        </a>
    </Header>

    <Section id="profil">
        <h1>My Profil</h1>
        <div id="profil-content">
            <img src="Images/pp.jpeg" alt="">
            <div id="deskripsi-profil">
                <p id="satu"> 
                    Hi guys perkenalkan nama aku Fathiyaturohmah dan kalian bisa panggil aku tiya. izin yah aku mau mendeskripsikan tentang aku, loh kok minta izin si bjir. Btw nama Fathiyaturohmah mempunyai arti kemenangan yang berkah lohh guys anjas gatu. Oh iya btw aku lahir di Bogor 12 oktober 2005, yaps sebentar lagi dimana ditanggal 12 aku bertambah usia hehe, Wish aku yang pertama yang pasti membanggakan kedua orang tua, diberikan kesehatan, kebahagian serta panjang umur.</p>
                <p>Oke back to topik, Funfact tentang diriku adalah aku gasuka kecap wkwkw aku yakin pasti ada 75% human di +62 ini sama yang kaya aku dan akuu luvv banget sama warna biru, terus terus aku anaknya kagetan bet asli hehe, Kalo hobi aku yang pastinya fotografi sebenenya masih banyak tapi tangan ku pegel bjir.</p>
                <p>Hmm apalagi yah, Cerita seputar kuliah keanya seruu, Btw aku mau ngambil UKM dikampus yaitu: Halmahera, nah Halmahera adalah UKM STT-NF yang memfasilitasi minat dan bakat mahasiswa pecinta alam. Program UKM Halmahera STT-NF adalah tafakur alam, tubing, hiking, camping, sosial dan pelatihan dasar survival di alam bebas. Dan satu lagi IT Club MUDENG (Design Grafis dan Multimedia) STT NF : Wadah peminatan akademis program studi Teknik Informatika Peminatan Teknologi Perangkat Lunak. Doain yah guys hehe mungkin segitu aja dari akuu sekian terimakasii luvvv u oll. </p>
            </div>
            <div class="fix-container"></div>
        </div>
    </Section>

    <Section id="activities">
        <h1>My Activities</h1>
        <div class="item-activitiy">
            <img src="Images/olahraga.jpeg" alt="">
            <p> Hi guys ini salah satu hobi tia ketika ada waktu luang wkwkw sok banget, Yess jogging alone kasian bet dah manusia satu ini but it's okeyyy. Seru parah sih apalagi lari sambil dengerin musik mantaff kawan, walaupun kea anak ilang tapi tia enjoyy dengan hal itu selagi kegiatan positif yekann. Btw terakhir joging bulan agustus taukkkk sekarang tia menjadi manusia so sibukk wkwkw.</p>
        </div>
        <div class="item-activitiy">
            <img src="Images/mingyu eat.jfif" alt="">
            <p> And the one and only this is my bias OMG Mingyu. Mingyu lover mana suaranyaaaaaa. Kenalin guys ini pacar akuu Kim Mingyu namanya, Kea nya seluruh dunia udah tau Kim Mingyu yah hehe. Oh iya selain Kim Mingyu my bias in seventeen, there are many more and those are all my boyfriends too wkwk agak maruk yeahh. Ada Joshua, Hoshi, Wonwoo, Dk, Dino. Doain yah guys semoga tia bisa nonton konser mereka wkwk walaupun gatau kapan...</p>
        </div>
        <div class="item-activitiy">
            <img src="Images/drakor true beauty.jpeg" alt="">
            <p> Ini keanya bukan hobi deh ini bisa disebut kesukaan tia. Yapp KDrama, nahh funfact waktu smk tia nonton drakor mulu guys sampe drakor yang masih on going tia tonton walaupun greget sendiri episode berikutnya belum tayang hehe. Drakor fav aku ada Lovely runner, True beauty, Snowdrop, Twinkling Watermelon dll. Tapi akhir akhir ini tia jarang bangettttt nonton drakor guys. boleh kali recommended drakor yang seru. Jadi gimana nih udah kebaca kan Genre KDrama tia apa?. </p>
        </div>
    </Section>

    <Footer>
        <a href="wwww.TiaDiary">TiaDiary</a>
    </Footer>
</body>
</html>