<!DOCTYPE html>
<html>
<head>
    <title>Latihan Frame</title>
</head>
<frameset rows="30%, 6%, *, 6%" cols="100%"
frameborder="no"><!--buka baris1-->
    <frame src="header.html" />

<frameset >
    <frame src="navigation.html" />
</frameset>

<frameset cols="20%, *, 20%">
    <frame src="sidebar.html" />
    <frame src="indexbiodata.html" name="content" />
    <frame src="sidebar2.html" />
</frameset>

<frameset>
    <frame src="footer.html"
</frameset>
    
</frameset><!--tutup baris1-->

</html>