<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIA SITE</title>
</head>
<body bgcolor="white">
    <h1 align="center">
        <marquee> Welcome to tia SITE</marquee></h1>
        <img src="Images/logo muka tia.png" alt="">
    <p align="justify">
        Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang. Yang
kasih dan sayangnya tidaklah pernah berbilang. Yang kasih dan sayang-Nya
tak pernah usang, meskipun dunia ini sudah menghilang. Begitu besar kasih
sayang-Nya Allah kepada makhluknya, yang sepatutnyalah kita
mensyukurinya atas segala karunia yang diberikan-Nya. Berbahagialah
orang yang bisa mengaplikasikan syukur dalam hidup dan kehidupan ini.
Karena hakikat dari Syukur bukanlah sekedar diucapkan oleh lisan, tapi
bagimana syukur itu bisa diaplikasikan dalam kehidupan.
    </p>
    <p align="justify">
            Sholawat serta salam tak lupa selalu kita panjatkan kepada junjungan kita
        Muhammad SAW. Yang telah Allah turunkan kepada kita semua untuk kita
        jadikan suri tauladan. Dan maha kasihnya Allah menurunkan Rosul
        terakhirnya dari golongan manusia. Bagaimana kalau Allah menurunkan Rosul
        terakhirnya dari golongan Malaikat atau Jin, sudah barang tentu kita
        tidakkan mampu untuk mencontoh perilaku beliau. </p>
        <p align="justify">
        Selamat mengunjungi web yang sangat sederhana ini, Selamat mengunjungi,
        kritik dan saran yang membangun sangat diharapkan demi lebih baiknya lagi
        tampilan web ini. </p>
        <fieldset>
            <legend>About Me</legend>
        <ol type="A"><!-- orderlist / numbering-->
            <li>Pendidikan</li>
            <li>Hobby</li>
            <li>Favorit Menu</li>
                <ul><!-- unorderlist / bulleting-->
                    <li>Makanan
                        <ol type="i">
                            <li>Mie ayam</li>
                            <li>Bakso</li>
                            <li>Ayam Geprek</li>
                        </ol> 
                    </li>
                    <li>Minuman
                        <ol type="a">
                            <li>Kopi Susu</li>
                            <li>Jus Mangga</li>
                            <li>Es Teh</li>

                        </ol>

                    </li>
                </ul>
        </ol>
    </fieldset>
</body>
</html>