<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan Form HTML</title>
</head>
<body>
    <form name="formulir">
        <table align="center" cellpadding="10" width="50%">
            <thead>
                <tr bgcolor="pink">
                <th colspan="2">FORMULIR</th>
                </tr>
            </thead> 
            <tbody>
                <tr>
                    <td>Nama</td>
                    <td>
                        <input type="text" name="nama" value="">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name="password" value="">
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="jk" value="L"/>Laki-Laki
                        <input type="radio" name="jk" value="L"/>Perempuan
                    </td>
                </tr>
                <tr>
                    <td valign="top">Hobby</td>
                    <td>
                        <input type="checkbox" name="hb" value="Memasak"/>Memasak<br/>
                        <input type="checkbox" name="hb" value="Berenang"/>Berenang<br/>
                        <input type="checkbox" name="hb" value="Olahraga"/>Olahraga<br/>
                        <input type="checkbox" name="hb" value="Mendengarkan Musik"/>Mendengarkan Musik<br/>
                    </td>
                </tr>
                <tr>
                    <td>Pendidikan</td>
                    <td>
                        <select name="Pendidikan">
                            <option value="">-- Pilih Pendidikan Terakhir--</option>
                            <option value="SMK">SMK</option>
                            <option value="D3">D3</option>
                            <option value="S1" selected>S1</option>
                            <option value="S2">S2</option>
                            <option value="S3">S3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td valign="top">Alamat</td>
                    <td>
                        <textarea name="alamat" cols="50" rows="10"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>