<!DOCTYPE html>
<html>
<head>
    <title>Belajar Table</title>
</head>
<body>
    <h3 align="center">DAFTAR MENU KANTIN</h3>
    <table border="1" align="center" widht="50%" cellpadding="10" cellspacing="10">
        <thead>
            <tr bgcolor="pink">
                <th>Jenis</th>
                <th>Menu</th>
                <th>Harga</th>
            </tr>
        </thead>
     <tbody>
        <tr>
            <td rowspan="2" align="center">Makanan</td>
            <td>Sop ayam</td>
            <td rowspan="3" align="right">Rp. 15.000</td>
        </tr>
        <tr>
            <!--td>Makanan</td-->
            <td>Nasi Goreng</td>
            <!--td>Rp. 15.000</td-->
        </tr>
        <tr>
            <td rowspan="2" align="center">Minuman</td>
            <td>Sop Buah</td>
            <!--td>Rp. 15.000</td-->
        </tr>
        <tr>
            <!--td>Minuman</td-->
            <td>Aneka Jus</td>
            <td>Rp. 10.000</td>
        </tr>
     </tbody>
     <tfoot>
        <tr bgcolor="magenta">
            <th colspan="3">SEMOGA ANDA PUAS</th>
        </tr>
     </tfoot>
    ></table>
</body>
</html>