<style>
    fieldset, legend{ /*grouping css */
        border: 2px ridge rgb(52, 52, 150);
        padding: 5% 10%;
        border-radius: 45%
    }

</style>

<body>
    <fieldset>
        <legend>Tautan</legend>
        <ul>
                <a href="http://nurulfikri.ac.id" target="_blank">STT-NF</a>
                <a href="http://nfacademy.id" target="_blank">NF Academy</a> 
                <a href="https://www.instagram.com/ttiyaaw/" target="_blank">Instagram</a> 
                <a href="https://youtube.com/@tirexxrawr?si=QO9b1oGDSft1MdC8" target="_blank">Youtube</a> 


        </ul>
    </fieldset>
</body>