<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fathiyaturohmah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="content">
            <h1>Fathiyaturohmah</h1>
            <p>That Me</p>
            <div class="buttons">
                <a href="#about" class="btn">About Me</a>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
        </div>
    </div>
</body>
</html>