/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(120deg, #89f7fe, #66a6ff);
}

/* Banner Section */
.banner {
    text-align: center;
    color: white;
    padding: 50px 20px;
}

.banner h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.banner p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Buttons */
.buttons .btn {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.buttons .btn:hover {
    background-color: #0056b3;
}